12 times 5
I want to change emeralds to rubies
abrafhkjhkh
do this and then that multiply 12 and 5
do this and then that multiply 15 and 2
do this and then that multiply 15 and 2
do this and then that multiply 12 b 5
do this and then that multiply 12 4 5
do this and then that multiply 12 by 5
do this and then that multiply 12 by 5
do this and then that MULTIPLY 13 S 12
do this and then that MULTIPLY 12 S 13
do this and then that MULTIPLY 12 S 13 MULTIPLY 2 Q 3
multiply 2 and 3, 4, and 5. Add them together
do this and then that multiply 12 and 3, 5 and 4
do this and then that multiply 12 and 3, 2 and 4
do this and then that multiply 12 and 3, 4 and 5
do this and then that multiply 12 and 3, 4 and 5
do this and then that multiply 12 and 3, 4 and 5
do this and then that multiply 12 and 3,s4 and 5
do this and then that multiply 12 and 3,4 and 5
do this and then that multiply 12 and 3,4 and 5
do this and then that multiply 12 and 3,4 and 5
do this and then that multiply 12 and 3, 4 and 5
do this and then that multiply 12 and 3, 4 and 5
do this and then that multiply 12 and 3, 4 and 5
do this and then that multiply 12 and 3,4 and 5
do this and then that multiply 12 and 3
do this and then that multiply 12 and 3
do this and then that multiply 2
do this and then that 15
do this and then that 14
do this and then that 12
do this and then that multiply 14
do this and then that  14
do this and then that 14
do this and then that
do this and then that 1
do this and then that 1
do this and then that 1
do this and then that 1
do this and then that 1
do this and then that 1
do this and then that 1
do this and then that 1
do this and then that 1
do this and then that 1
do this 2
do this 2 but not that too and more words for you
do this 2 but not that too and more words for you
do this and then that
do this and then that 1
do this and then that 1 multiply
do this and then that 1 multiply 
do this and then that multiply 2
do this and then that multiply 2
do this and then that 1
do this and then that 1 multiply
do this and then that 1 Multiply
do this and then that MULTIPLY 22
do this and then that  22
do this and then that Multiply12 by 
do this and then that Multiply 12 by 
do this and then that multiply 12
do this and then that multiply 12 
do this and then that multiply 12 by 
do this and then that multiply 12 by 
do this and then that multiply 12 by 5 
do this and then that multiply 12 by 5 
do this and then that multiply 12 by 5
do this and then that multiply 12 by 5
do this and then that multiply 12 by 5
do this and then that multiply 12 by 5
do this and then that multiply 12 
do this and then that multiply 12 by
do this and then that multiply 12 by
do this and then that multiply 12 by 
do this and then that multiply 12
do this and then that multiply 12
do this and then that multiply 12 by
do this and then that multiply 12 by
do this and then that multiply 12 by
do this and then that multiply 12 by 5 and then add 6
do this and then that multiply 12 by 5 and then add 6 hj
do this and then that multiply 12 by 5 then add 6 to it 
do this and then thatmultiply 12 by 5
do this and then that multiply 12 by 5 then
do this and then that multiply 12 by 5 then add
do this and then that multiply 12by 5 then add
do this and then that multiply 12 by 5 then add 6 ok?
do this and then that multiply 12 by 5 then add 6
do this and then that multiply 12 by 5 then add 6 and that is that
multiply 12 by 5 then add 6 and that is that
multiply 12 by 5 then add 6 ok?
do this and then that
do this and then that multiply 12 by 5 then add 6 ok
multiply 12 by 5 then add 6 ok
multiply 12 by 5 then add 6. ok
multiply 12 by 5 then add 6. ok
multiply 12 by 5, then add 6. ok
multiply 12 by 5 then add 6 ok
do this and then that multiply, 12 by 5 then add 6
do this and then that multiply 12 by 5 then add 6
do this and then that multiply, 12 by 5 then add 6
do this and then that multiply 12 by 5 then add 6
do this and then that multiply, 12 by 5 then add 6
do this and then that multiply. 12 by 5 then add 6
do this and then that, multiply 12 by 5, then add 6.
do this and then that, multiply 12 by 5, then add 6
do this and then that, multiply 12 by 5, then add 6
do this and then that multiply 12 by 5, then add 6
do this and then that multiply 12 by 5, then add 6.
do this and then that, multiply 12 by 5, then add 6, get it?
do this and then that, multiply 12 by 5, then add 6, get it
do this and then that, multiply 12 by 5, then add 6, get it.
do this and then that, multiply 12 by 5, then add 6, get it.
do this and then that multiply 12 by 5 then add 6.
do this and then that multiply 12 by 5 then add 6 get it?
do this and then that multiply 12 by 5 then add 6. get it?
multiply 12 and 5 add 6. yes?
multiply 12 and 5 add 6. 
multiply 12 by 5 then add 6. 
multiply 12 and 5 then add 6. 
multiply 12 and 5  add 6. 
multiply 12 by 5 add 6.
multiply 12 by 5 add 6.
multiply 12 by 5 add 6.
multiply 12 by5 add 6.
multiply 12 by 5 add 8.
multiply 12 by 5 add 6.
multiply emeralds by 5 and add 6.
multiply emeralds by 5 and add 6.
multiply emeralds by 5 then add rubies
multiply Emeralds by 5 and add rubies
multiply Emeralds by 5 and add rubies
multiply 12 by 5 then add 6
do this and then that
just goint to type some nonsense and multiply 2
just goint to type some nonsense and multiply 2
multiply 1 and then 2 and try add 
Multiply 12 by 5 then add 6.
1. what kind of sentences can hang me multiply add?
12 times 5 plus 6
multiply 12 and 5 and then add 6
12 times 5 plus 6
do this and then that multiply emeralds by 5 then add rubies
do this and then 1 that multiply emeralds
do this and then that 1 multiply emeralds ny 5
do this and then that 1 multiply emeralds by 5 and then 
do this and then that1 multiply emeralds by 5 then 
do this and then that1 multiply emeralds by 5 and then
do this and then that 1 multiply emeralds by 5 then add 6
do this and then that 1 multiply emeralds by 5 then add 6
do this and then that 1 multiply emeralds by 5 then add
do this and then that multiply emeralds by  then add
do this and then that multiply emeralds by 5 then add
do this and then that multiply  by  then add
do this and then that multiply 12 by 5  then add
do this and then that multiply 12 by 5 then add 
do this and then that multiply 12 by 5 then add 6
do this and then thatmultiply 12 by 5 and then
do this and then thatmultiply 12 by 5 and then add 6.
do this and then thatmultiply 12 by 5 and then add 
do this and then that multiply 12 by 5 add 6
do this and then that:::: multiply ---12 by +5 add 6
do this and then that:::: multiply ---12 by +5 add 6..
do this and then that:::: multiply ---12 by +5 add 6%%%
do this and then that:::: multiply ---12 by +5 add 6%%%
do this and then that multiply 12 by 5 then add 6####.
multiply 12 by 5 then add 6
do this and then that multiply 12 by 5 ten add 6.
do this and then that multiply @@ 12 by 5 !!!!!!!!! then add 6
do this and then that multiply @@@@@@ 12 by 5 then add 6
do this and then that multiply 12 by 5 add 6.
do this and then that multiply 12 by 5 then add 6.
do this and then that multiply ## 12    by 5 then ! add 6.
do this and then that multiply @@@ 12 by 5$$ then add ^ 6
do this and then that ##multiply 12@@@    by 5%% then:: add 6'''
do this and then that ##multiply 12 @@@    by 5%% then:: add 6'''
do this and then that multiply *** 12 @@@by 5 then add 6,,
do this and then that multiply **** 12 @@@ by 5 then add 6,,,,...
do this and then that multiply @@@ 12 by 5 %%,,, then. add 6//
do this and then that
do this and then that 1
do this and then that ## multiply 12 $$$$$ by 5,,,, then add 6!
do this and then that multiply emerald!! by 5 then add rubies!!!
do this and then that 1 multiply !! emeralds
do this and then that 1 multiply emeralds
do this and then that multiply 12
do this and then that 1 multiply emeralds 
do this and then that multiply emeralds by 5
do this and then that multiply emeralds by 5 
do this and then that multiply emeralds by 5 
do this and then that multiply emeralds by 5
do this and then that multiply emeralds by 5 then add rubies 
do this and then that multiply emeralds by 5 then add rubies and what
do this and then that multiply emeralds by 5 
do this and then that multiply 12 by 5 then 
do this and then that multiply emeralds by 5 then 
do this and then that multiply emeralds by 5 then 
 multiply emeralds by 5 do this and then that
do this and then that multiply emeralds by 5 then 
do this and then that multiply emeralds by then add rubies 
do this and then that multiply emeralds by 5 then add rubies
do this and then that multiply emeralds by 5 then add rubies 
do this and then that multiply emeralds by 5 then add rubies 
do this and then that multiply emeralds by 5 then add rubies nu
do this and then that multiply emeralds by 5 then add 
do this and then that multiply 12 by 5 then 
do this and then that multiply emeralds by 5 then 
do this and then that multiply emeralds by 5 then add 
do this and then that multiply emeralds by 5 and 
do this and then that multiply emeralds by 5 then 
do this and then that multiply emeralds by 5 and then 
do this and then that multiply emeralds by 5 and 
do this and then that multiply emeralds by 5 and then 
do this and then that multiply emeralds by 5 then 
do this and then that multiply emeralds by 5 then add 
do this and then that multiply emeralds by 5 then add 
do this and then that multiply emeralds by 5 then add
do this and then that multiply emeralds by 5 then add 
do this and then that multiply emeralds by 5 then 
do this and then that multiply emeralds by 5 then add 6 
do this and then that multiply 12 by 5 then add 6 
do this and then that multiply emeralds by 5 then add 6 
do this and then that multiply emeralds by 5 then add 6 
[First] Multiply [number of ] emeralds [by] 5 [then] add [number of ] rubies
[First] Multiply [number of ] emeralds [by] 5 [then] add [number of ] rubies
[First] Multiply [number of ] emeralds [by] 5 [then] add [number of ] rubies
[First] Multiply [number of ] emeralds [by] 5 [then] add [number of ] rubies
[First] Multiply [number of ] emeralds [by] 5 [then] add [number of ] rubies
do this and then that [First] Multiply [number of ] emeralds [by] 5 [then] add [number of ] rubies
[First] Multiply [number of ] emeralds [by] 5 [then] add [number of ] rubies
[First] Multiply [number of ] emeralds [by] 5 [then] add [number of ] rubies
[First] Multiply [number of ] emeralds [by] 5 [then] add [number of ] rubies
do this and that [First] Multiply [number of ] emeralds [by] 5 [then] add [number of ] rubies
do this and then that [First] Multiply [number of ] emeralds [by] 5 [then] add [number of ] rubies
do this and then that
do this and then that change gems
multiply 12 by 5
multiply 12 by 5
do this and then that multiply 12 by 5 then add 6 
do this and then that multiply 12 by 5 add 6 
do this and then that multiply 12
do this and then that multiply 12 by 5 and then add 6. ok?
do this and then that multiply 12    @ by 5 then   add   6  . ok?
do this and then that multiply emeralds by 5 then add rubies
do this and then that multiply emeralds first and then by 5 then add any number of rubies
do this and then that multiply emeralds first and then by 5 then add rubies any number of 
do this and then that multiply emeralds first and then by 5 then add rubies any number of 
do this and then that multiply emeralds by 5 then add rubies any number of 
do this and then that multiply emeralds by 5 then add rubies any number of 
do this and then that multiply emeralds by 5 then add rubies any number of 
do this and then that multiply emeralds by 5 then add rubies
do this and then that multiply emeralds first and then by 5 then add rubies
do this and then that multiply emeralds first by 5 then add rubies
do this and then that multiply emeralds by 5 then add rubies
do this and then that multiply emeralds first and then by 5 then add rubies
do this and then that multiply emeralds  by 5 then add rubies
do this and then that multiply emeralds first by 5 then add rubies
do this and then that multiply emeralds first and then by 5 then add 6.
do this and then that multiply emeralds by 5 then add 6.
do this and then that multiply emeralds by 5 then add 6.
do this and then that multiply emeralds by 5 then add rubies ok
do this and then that multiply emeralds by at least 5 then add rubies ok
do this and then that multiply emeralds at least by 5 then add rubies that's it
do this and then that multiply emeralds at least by 5 then why don't you add rubies that's it
do this and then that multiply emeralds by at least 5 then add rubies
do this and then that multiply emeralds at least by 5 then add rubies
do this and then that multiply emeralds by 5 then add rubies
do this and then that multiply emeralds by at least 5 thn add rubies
do this and then that multiply emeralds by at least 5 thn somehow add rubies
do this and then that multiply emeralds by at least 5 thn  add rubies somehow
do this and then that multiply emeralds at least by 5 then somehow add rubies get it
do this and then that multiply emeralds by somewhat 5 thenor so add rubies
do this and then that multiply emeralds by  5 thenor so add rubies
do this and then that multiply emeralds by  5  so add rubies
do this and then that multiply emeralds by  5   add rubies
do this and then that multiply emeralds by  5   add rubies
do this and then that multiply emeralds by  5  add rubies
do this and then that multiply emeralds at least by 5 then somehow add rubies
do this and then that multiply emeralds at least by 5 then somehow add rubies ok what
do this and then that multiply emeralds at least by 5 then somehow or other  add rubies ok what
do this and then that multiply emeralds at least by  then somehow or other  add rubies ok what
do this and then that multiply emeralds at least by 5 then somehow or other  add rubies ok what and a long sentence
do this and then that multiply first 12 by 5 then somehow add 6
do this and then that multiply 12  first by 5 then somehow add 6
do this and then that multiply first 12 then by 5 after that add 6
do this and then that multiply emeralds by 5 then add 6
do this and then that multiply 12 by 5 then add 6
do this and then that multiply 
do this and then that multiply 12 by 5 then add 6
do this and then that multiply emeralds 
do this and then that multiply emeralds by 5 then add 6
do this and then that multiply emeralds by 5 then add rubies
do this and then that multiply emeralds by 5 then add 6
do this and then that multiply 12 by 5 then add rubies
do this and then that multiply emeralds by 5 then add rubies
do this and then that multiply emeralds by 5 then add 6
do this and then that multiply emeralds by 5 then add 
do this and then that multiply emeralds by 5 then add 6
do this and then that multiply  by 5 then add 6
do this and then that multiply 12 by 5 then add 6
do this and then that multiply 12 by 10 then add 6
do this and then that multiply 12 by 5 then add 6
do this and then that multiply number of emeralds by 5 then add number of rubies
do this and then that multiply number of emeralds by 5 then add number of rubies
do this and then that multiply emeralds by 5 then add rubies
do this and then that first multiply number of emeralds by 5 then add number of rubies
do this and then that first multiply number of emeralds by 5 then add 6
do this and then that first multiply number of emeralds by 5 then add rubies
do this and then that first multiply number of emeralds by 5 then add number of rubies
do this and then that first add number of emeralds by 5 then add number of rubies
do this and then that first add number of emeralds by 5 then  rubies
do this and then that first add number of emeralds by 5 then rubies
do this and then that first add number of emeralds by 5 then add rubies
do this and then that first add number of emeralds by 5 then add rubies
do this and then that first add number of emeralds by 5 then add rubies
do this and then that first add number of emeralds by 5 then add 6
do this and then that first add number of emeralds by 5 then add 6
do this and then that first add number of emeralds by 5 then add number of rubies
do this and then that first add number of emeralds by 5 then add 6
do this and then that first add number of emeralds by 5 then add number of rubies
do this and then that first add number of emeralds by 5 then add  rubies
do this and then that first add number of emeralds by 5 then add  6
do this and then that first add number of emeralds by 5 then add 6
do this and then that first multiply 12 by 5 then add 6
do this and then that first multiply 12 by 5 then add 6
do this and then that first multiply emeralds by 5 then add 6
do this and then that first multiply number of emeralds by 5 then add 6
do this and then that first multiply number of  by 5 then add 6
do this and then that first multiply number of emeralds by 5 then add 6
do this and then that first multiply number of emeralds by 5 then add rubies
do this and then that first multiply number of emeralds by 5 then add 
do this and then that first multiply number of emeralds by 5 then add rubies
do this and then that multiply number of emeralds by 5 then add number of rubies
multiply 12 by 5 then add 6
multiply 12 by 5 then add 
multiply 12 by 5 then add rubies
do this and then that 12 times 5 plus 6
do this and then that 12 times 5 plus 6
do this and then that 12 * 5 + 6
12 * 5 + 6
do this and then that 12
do this and then that 12
do this and then that twelve
do this and then that twelve 
do this and then that twelve 
do this and then 1  that twelve 
do this and then that 12 * 
do this and then that 12 *
do this and then that 12 times
do this and then that 12 times 
do this and then that 12 times
do this and then that 12 * 
do this and then that 12 * 
do this and then that 12 *
do this and then that 12 \*
do this and then that 12 *
do this and then that 12 times 
do this and then that 12 times
do this and then that 12 * 
do this and then that 12 *
do this and then that 12 * 
do this and then that 12 times
do this and then that 12 
do this and then that 12 
do this and then that 12
do this and then that twelve
do this and then that twelve times
do this and then that twelve times
do this and then that twelve times 
do this and then that 12 times 
do this and then that 12 *
do this and then that 12 * 
do this and then that twelve * 
do this and then that 1 twelve * 
do this and then that 12 times 5 plus 6
do this and then that 12 times 5 + 6
do this and then that twelve times 5 + 6
do this and then that twelve times five plus 6
do this and then that twelve times 5 plus 6
do this and then that 12 * 5 plus 6
do this and then that 12 * 5 + 6
do this and then that 12 times 5 + 6
do this and then that 12 times 5 + 6
do this and then that 12 times 5 + 
do this and then that 12 times 5 + 6
 12 times 5 + do this and then that
 12 times 5 + 
 12 * 5 + 
do this and then that twelve times 5 plus
do this and then that 12 times 5 +
do this and then that 12 times 5 +
do this and then that 12 times 5 + 
do this and then that 12 times 5 +
do this and then that 12 times 5 + 
do this and then that 12 times 5 + 
do this and then that 12 times 5 + 6
do this and then that 12 times 5 + 6 
do this and then that 12 times 5 \+ 6 
do this and then that 12 times 5+6 
do this and then that 12 times 5  6 
do this and then that 12 times 5  6 
do this and then that 12 times 5 plus 6
do this and then that 12 times 5 + 6
do this and then that 12 * 5 + 6
do this and then that multiply 12 by 5 then add 6
do this and then that multiply 12 by 5 then add 6 
do this and then that multiply 12 by 5 then add 6
do this and then that multiply 12 by 5 then add 6
do this and then that multiply 12 by 5 then add 6
do this and then that multiply 12 by 5 then add 6
12 times 5 plus 6
Multiply twelve and 5 add 6
Multiply twelve and 5 then add 6
multiply 12 and 5 add 6
multiply 12 by 5 then add 6
multiply emeralds by 5 add 6
multiply 12 by 5 then add 6
multiply 12 by 5 then add 6
12 times 5 plus 6
multiply emeralds by 5 then add 6
do this and then that multiply 12 by 5 add 6
do this and then that 12 times 5 plus 6
do this and then that 12 times 5 plus 6
do this and then that 12 times 5 plus 6
do this and then that 12 times 5 plus 6
multiply 12 by 5 add 6
do this and then that multiply 12 by 5 then add 6
do this and then that 12 times 5 plus 6
do this and then that 12 times 5 plus 6
do this and then that 12 times 5 plus 6
do this and then that 12 times 5 plus 6
do this and then that 12 times 5 plus 6
do this and then that multiply 12 and 5 add 6
do this and then that multiply 12 and 5  6
do this and then 
convert gems
convert gems 12
convert 
Multiply 12 by 5 and add 6
Multiply 12 by 5 then add 6
Multiply 12 by 5 then add 6

gjgjgjgj
multiply 12 by 5 then add 6
first find the number of rubies
multiply 12 by 5 then add 6
multiply 12 by 5 then add 6
Enter instruction here multiply 12 by 5 then add 6
multiply 12 by 5 then add 6
multiply 12 by 5 then add 6
multiply 12 by 5 then add 6
Enter instruction here
multiply 12 by 5 then add 6
multiply 12 by 5 then add 6
Enter instruction here multiply 12 by 5 then add 6
Enter instruction here multiply 12 by then add 6
Enter instruction here multiply 12 by 5 then add 6
Enter instruction here multiply 12 by 5 then add 6
Enter instruction here multiply 12 by 5 then add 6
Enter instruction here multiply 12 by 5 then add 6
multiply 12 by 5 add 6
multiply 12 by 5 then add 6
multiply 12 by 5 then add 6
multiply 12 by 5 and add 6
STEP 1: multiply 12 by 5 add 6
STEP 1: multiply number of emeralds by 5 then add 6
STEP 1: multiply number of emeralds by 5 then add rubies
STEP 1: multiply 12 by 5 add 6
